{
    "name": "vmpublishing/psr15-middleware-test-helpers",
    "description": "couple of often reused mocks for testing psr-15 middlewares",
    "type": "library",
    "require": {
        "php": ">=7.3",
        "psr/http-server-middleware": "*@stable",
        "phpunit/phpunit": "*@stable"
    },
    "autoload": {
        "psr-4": {
            "VM\\Psr15Mocks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VM\\Psr15Mocks\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dirk Gustke",
            "email": "dirk.gustke@verticalmedia.com"
        }
    ]
}
